<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1 html css</title>
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">



</head>

<body>
    <header class="navbar">


        <a class="navbar-brand" href="#">VoOM</a>
        <ul class="navbar_link">
            <li> <a href="#">About</a> </li>
            <li> <a href="#">Discover</a> </li>
            <li> <a href="#">Service</a> </li>
            <li> <a href="#">Signup</a> </li>

        </ul>

        <button class="btn ">Signin</button>

    </header>
    <div class="flex-container">
        <div class="flex-item-left">
            <!-- <h1>What is a paragraph?</h1> -->
            <h1>I'M </h1>
        </div>
        <div class="flex-item-right">A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central</div>
        <div class="flex-item-right"><button class="learn"> Learn more</button>
        </div>
        <a href="#services">
            <div class="scroll">
            </div>
        </a>

    </div>

    <div class="clearfix">
        <div class="column menu">

            <h3 class="h3_operating">Process Virtual Machine</h3>
            <h2 class="h2_operating">Operating-system-level virtualization</h2>
            <p class="p_operating">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio tempore eius voluptates cumque nam iusto </p>
            <button class="btn">learn us</button>
        </div>
        <div class="column content">
            <img src="images/Weather2.png" alt="Weather2">
        </div>

    </div>
    <div class="clearfix">
        <div class="column menu">
            <img src="images/Weather3.png" alt="">
        </div>
        <div class="column content">
            <h3 class="h3_operating">
                System Virtual Machine</h3>
            <h2 class="h2_operating">Isolated duplicate of a real computer machine</h2>
            <p class="p_operating">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio tempore eius voluptates cumque nam iusto recusandae sequi nulla nihil, enim voluptatibus saepe dicta ipsa minus!</p>
            <button class="btn">learn more</button>
        </div>
        <div class="clear"></div>

    </div>

    <div class="services">
        <h2>Our Services</h2>
    </div>
    <!-- <h2>Our Services</h2> -->
    <div class="serv">

        <div class="serv_item">
            <img src="images/Weather3.png" alt="">
            <h3>VMWare</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, omnis?</p>
        </div>
        <div class="serv_item">
            <img src="images/Weather3.png" alt="">
            <h3>VitrualBox</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, omnis?</p>
        </div>
        <div class="serv_item">
            <img src="images/Weather3.png" alt="">
            <h3>Parrallels</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, omnis?</p>
        </div>

    </div>
    <div class="clearfix">
        <div class="column menu">

            <h3 class="h3_operating">Join our team</h3>
            <h2 class="h2_operating">Creating an account is extremely easy</h2>
            <p class="p_operating">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio tempore eius voluptates cumque nam iusto recusandae sequi nulla nihil, enim voluptatibus saepe dicta ipsa minus! </p>
            <button class="btn">learn us</button>
        </div>
        <div class="column content">
            <img src="images/Weather4.png" alt="Weather2">
        </div>

    </div>
    <div class="container">
        <label for="frist_name">FristName:</label>
        <input type="text" class="form-control" id="frist_name">
        <label for="last_name">Last Name:</label>
        <input type="number" class="form-control" id="last_name">
        <label for="age">Age:</label>
        <input type="email" class="form-control" id="age">
        <label for="email">Email:</label>
        <input type="text" class="form-control" id="email">
        <label for="password">Password:</label>
        <input type="password" class="form-control" id="password">
    </div>
    <footer>
        <div class="footer">

            <div class="foot_item">


                <p>Lorem ipsum Alias, omnis?</p>
            </div>
            <div class="foot_item ">
                <i class="fab fa-instagram "></i>
                <i class="fab fa-facebook "></i>
                <i class="fab fa-spotify "></i>
                <i class="fab fa-youtube "></i>
                <i class="fab fa-soundcloud "></i>
            </div>
            <div class="foot_item">


                <p>Lorem ipsum, Alias, omnis?</p>
            </div>


    </footer>

</body>

</html>